###########################################
#  Ubuntu 24.04 as the base image 
###########################################
FROM ubuntu:24.04


###########################################
#  Build Args
###########################################
ARG LLVM_VERSION=21
ARG NINJA_VERSION=1.13.2
ARG CMAKE_VERSION=4.2.3
ARG QT_VERSION=6.10.2
ARG QTCREATOR_VERSION=18.0.2
ARG FFMPEG_VERSION=n8.0.1
# Drivers updated for 2026 compatibility
ARG CUDA_VERSION=12.9.0
ARG CUDNN_VERSION=9.9.0
ARG GO_VERSION=1.26.1


###########################################
#  Labels for metadata and other configs
###########################################
LABEL org.opencontainers.image.authors="ArthurRL"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.description="Development environment with Qt, FFmpeg, CUDA"
LABEL org.opencontainers.image.source="https://github.com/Arthu-RL"
LABEL org.opencontainers.image.licenses="MIT"

ENV DEBIAN_FRONTEND=noninteractive


#######################################
#  Timezone Configuration
#######################################
ENV TZ=America/Sao_Paulo
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


#######################################
#  Python Setup & Virtual Environment
#######################################
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python3-venv \
    python-is-python3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV

# Add the venv to the PATH so 'python' and 'pip' point there automatically
# This eliminates the need for --break-system-packages
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install requirements into the venv
RUN pip install --no-cache-dir psutil


#########################################################
# Base Development & Build Essentials (Ubuntu 24.04)
#########################################################
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # --- Core Toolchain ---
    build-essential \
    gcc-13 g++-13 \
    gdb lldb ccache \
    cmake ninja-build \
    pkg-config \
    # --- System & Kernel Helpers ---
    liburing-dev \
    dkms \
    lsb-release locales xz-utils \
    # --- Utilities ---
    curl wget unzip tar git nano nasm xterm \
    gnupg gnupg2 ca-certificates software-properties-common \
    # --- Parser Generators (Needed for Qt/FFmpeg) ---
    flex bison texinfo \

    # --- Low-Level / Compiler Build Deps ---
    libgmp-dev libmpfr-dev libmpc-dev \
    libffi-dev libdw-dev libxml2-dev zlib1g-dev \
    libssl-dev libnghttp2-dev libsecret-1-dev libgcrypt20-dev \
    libzstd-dev libcurl4-openssl-dev libedit-dev \

    # --- Database & Storage ---
    libsqlite3-dev libpqxx-dev \
    libjsoncpp-dev libminizip-dev \

    # --- Math & Linear Algebra ---
    libeigen3-dev libblas-dev liblapack-dev \
    libprotobuf-dev protobuf-compiler \

    # --- X11 & Wayland (Full Qt GUI Support) ---
    libx11-dev libxext-dev libxrender-dev libxrandr-dev \
    libxi-dev libxkbcommon-dev libxkbcommon-x11-dev \
    libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev \
    libxcb-image0-dev libxcb-shm0-dev libxcb-icccm4-dev \
    libxcb-sync0-dev libxcb-xfixes0-dev libxcb-shape0-dev \
    libxcb-util-dev libxcb-cursor-dev libxcb-xinerama0-dev \
    libxcursor-dev libxdamage1 libwayland-dev wayland-protocols \
    libdecor-0-dev libgtk-3-dev libharfbuzz-dev libcairo2-dev \
    libfontconfig1-dev libfreetype6-dev \

    # --- Graphics & GPU (Vulkan/OpenGL/Mesa) ---
    libglvnd-dev libgl1-mesa-dev libegl1-mesa-dev libgles2-mesa-dev \
    libglu1-mesa-dev libvulkan1 vulkan-tools mesa-vulkan-drivers \
    libpci-dev libudev-dev \

    # --- Multimedia (Audio/Video) ---
    libasound2-dev libpulse-dev libopus-dev libx264-dev \

    && apt-get clean && rm -rf /var/lib/apt/lists/*


###################################
#  Locale and Language
###################################
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8


###################################
# Compiler Configuration (GCC 13)
###################################
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
    --slave /usr/bin/g++ g++ /usr/bin/g++-13 \
    --slave /usr/bin/gcov gcov /usr/bin/gcov-13


###################################
#  LLVM, Ninja, CMake, Go, FFmpeg
###################################
RUN wget -q "https://apt.llvm.org/llvm.sh" -O /tmp/llvm.sh && \
    chmod +x /tmp/llvm.sh && /tmp/llvm.sh ${LLVM_VERSION} && \
    apt-get install -y llvm-${LLVM_VERSION}-dev libclang-${LLVM_VERSION}-dev clang-${LLVM_VERSION} && \
    rm /tmp/llvm.sh

# Ninja
RUN wget -q "https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip" -O /tmp/ninja.zip && \
    unzip /tmp/ninja.zip -d /usr/local/bin && rm /tmp/ninja.zip

# CMake
RUN wget -qO- "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" \
    | tar --strip-components=1 -xz -C /usr/local

# Go
RUN wget -q "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -O /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# FFmpeg (Built from source for latest features)
RUN wget "https://github.com/FFmpeg/FFmpeg/archive/refs/tags/${FFMPEG_VERSION}.tar.gz" -O /tmp/ffmpeg.tar.gz && \
    tar -xzf /tmp/ffmpeg.tar.gz -C /tmp/ && \
    cd /tmp/FFmpeg-${FFMPEG_VERSION} && \
    ./configure --prefix=/usr/local --enable-shared --enable-gpl --enable-libx264 && \
    make -j$(nproc) && make install && ldconfig && \
    rm -rf /tmp/FFmpeg*




###################################
# Building Qt
###################################
ENV LLVM_INSTALL_DIR="/usr/lib/llvm-${LLVM_VERSION}"
ENV QT_DIR="/opt/Qt/${QT_VERSION}"

ENV LD_LIBRARY_PATH="${LLVM_INSTALL_DIR}/lib:${QT_DIR}/lib:${LD_LIBRARY_PATH:-}"
# Update CMAKE_PREFIX_PATH for 24.04 logic
ENV CMAKE_PREFIX_PATH="${QT_DIR}:${LLVM_INSTALL_DIR}:${CMAKE_PREFIX_PATH}"

# Download and extract in one go to keep layer size down
RUN wget -q "https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/single/qt-everywhere-src-${QT_VERSION}.tar.xz" -O /tmp/qt.tar.xz && \
    mkdir -p /tmp/qt-src && \
    tar -xJf /tmp/qt.tar.xz -C /tmp/qt-src --strip-components=1 && \
    rm /tmp/qt.tar.xz

# Configure and build using GCC 13 (via update-alternatives set earlier)
RUN mkdir -p /tmp/qt-src/build && cd /tmp/qt-src/build && \
    ../configure -prefix ${QT_DIR} \
    -release -opensource -confirm-license \
    -nomake tests -nomake examples \
    -skip qtopcua -skip qtwebengine && \
    cmake --build . --parallel $(nproc) && \
    cmake --install . && \
    rm -rf /tmp/qt-src


###################################
# Building QtCreator
###################################
ENV QTCREATOR="/opt/QtCreator"

RUN wget -q "https://download.qt.io/official_releases/qtcreator/${QTCREATOR_VERSION%.*}/${QTCREATOR_VERSION}/qt-creator-opensource-src-${QTCREATOR_VERSION}.tar.xz" -O /tmp/qtcreator.tar.xz && \
    mkdir -p /tmp/qtcreator-src && \
    tar -xJf /tmp/qtcreator.tar.xz -C /tmp/qtcreator-src --strip-components=1 && \
    rm /tmp/qtcreator.tar.xz

# Ubuntu 24.04 + Ninja + GCC 13
RUN cmake -G Ninja -S /tmp/qtcreator-src -B /tmp/qtcreator-src/build \
        -DCMAKE_INSTALL_PREFIX=${QTCREATOR} \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH="${CMAKE_PREFIX_PATH}" && \
    cmake --build /tmp/qtcreator-src/build --parallel $(nproc) --target install && \
    rm -rf /tmp/qtcreator-src


##################################################
#  CUDA 12.9 & cuDNN 9.9 for Ubuntu 24.04
##################################################
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        cuda-toolkit-12-9 \
        cuda-drivers-580 \
        libcudnn9-cuda-12 \
        libcudnn9-dev-cuda-12 && \
    rm cuda-keyring_1.1-1_all.deb


ENV PATH="/usr/local/cuda-12.9/bin:/opt/Qt/${QT_VERSION}/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.9/lib64:/opt/Qt/${QT_VERSION}/lib:${LD_LIBRARY_PATH}"
ENV PKG_CONFIG_PATH="${LIBRARY_PATH}/lib/pkgconfig:${PKG_CONFIG_PATH:-}"